# ArtCover

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/plbertheau/artcover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plbertheau/artcover/: ArtCoverApplication.kt  MainActivity.kt
app/src/main/java/com/plbertheau/artcover/model/: TrackUiModel.kt
app/src/main/java/com/plbertheau/artcover/ui/: MainActivity.kt
app/src/main/java/com/plbertheau/artcover/ui/screens/: TrackItem.kt  TrackList.kt  TrackListScreen.kt
app/src/main/java/com/plbertheau/artcover/ui/screens/error/: ErrorView.kt
app/src/main/java/com/plbertheau/artcover/ui/screens/list/: TrackItem.kt  TrackList.kt  TrackListScreen.kt
app/src/main/java/com/plbertheau/artcover/ui/screens/loading/: LoadingView.kt
app/src/main/java/com/plbertheau/artcover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plbertheau/artcover/viewmodel/: TrackViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plbertheau/artcover/: ExampleUnitTest.kt  TestCoroutineRule.kt  TrackViewModelTest.kt
data/: build.gradle.kts
data/data/schemas/com.plbertheau.data.room.TrackLocalDB/: 2.json
data/schemas/com.plbertheau.data.room.TrackLocalDB/: 1.json
data/src/androidTest/java/com/plbertheau/data/: TrackDaoTest.kt
data/src/main/java/com/plbertheau/data/: Constants.kt
data/src/main/java/com/plbertheau/data/local/: Converters.kt  TrackDao.kt  TrackEntity.kt  TrackLocalDB.kt
data/src/main/java/com/plbertheau/data/model/: Track.kt  TrackResponse.kt
data/src/main/java/com/plbertheau/data/module/: DataModule.kt
data/src/main/java/com/plbertheau/data/repository/: ArtCoverTrackRepository.kt  ArtCoverTrackRepositoryImpl.kt
data/src/main/java/com/plbertheau/data/room/: Converters.kt  TrackDao.kt  TrackLocalDB.kt
data/src/main/java/com/plbertheau/data/service/: ArtCoverApi.kt  TrackDTO.kt
data/src/test/java/com/plbertheau/data/: ArtCoverTrackRepositoryImplTest.kt  TrackDaoTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/plbertheau/domain/model/: Track.kt
domain/src/main/java/com/plbertheau/domain/repository/: ArtCoverTrackRepository.kt
domain/src/main/java/com/plbertheau/domain/usecase/: GetTracksUseCase.kt
domain/src/test/java/com/plbertheau/domain/: GetTracksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
